MONGODB_URI=mongodb+srv://jay:jay212530@cluster0.tfbqamx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ariwalajay212530@gmail.com
SMTP_PASS=zilshyrjzpxhzzml
SMTP_FROM_EMAIL=ariwalajay212530@gmail.com
SMTP_FROM_NAME=JobBoard